import cv2

cam = cv2.VideoCapture(0)

cv2.namedWindow("test")

img_counter = 0

while True:
    ret, frame = cam.read()
    cv2.imshow("test", frame)
    if not ret:
        break
    k = cv2.waitKey(1)

    if k%256 == 27:
        # ESC pressed
        print("Escape hit, closing...")
        break
    elif k%256 == 32:
        # SPACE pressed
        img_name = "opencv_frame_{}.png".format(img_counter)
        cv2.imwrite(img_name, frame)
        print("{} written!".format(img_name))
        img_counter += 1

cam.release()

cv2.destroyAllWindows()



import numpy as np
import cv2

detector= cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture(0)

while(True):
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = detector.detectMultiScale(gray, 1.3, 5)
    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)

    cv2.imshow('frame',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
cap.release()
cv2.destroyAllWindows()

import numpy as np
import cv2
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setup(11,GPIO.IN, pull_up_down=GPIO.PUD_DOWN)


detector= cv2.CascadeClassifier('Source.xml')
cap = cv2.VideoCapture(0)

while(True):
     if GPIO.input(11) == 1:
        ret, img = cap.read()
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        bottles = detector.detectMultiScale(gray, 1.03, 1)
        for (x,y,w,h) in bottles:
          cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),3)
          print 'Detected'

        cv2.imshow('Frame',img)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    
cap.release()
cv2.destroyAllWindows()

import numpy as np
import cv2
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setup(11,GPIO.IN, pull_up_down=GPIO.PUD_DOWN)


detector= cv2.CascadeClassifier('Source.xml')
cap = cv2.VideoCapture(0)

def scan():
	ret, img = cap.read()
	gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
	bottles = detector.detectMultiScale(gray, 1.03, 1)
	cv2.imshow('Frame',img)
	if cv2.waitKey(1) & 0xFF == ord('q'):
        break

do{
scan()

}while(GPIO.input(11) == 1):
	for (x,y,w,h) in bottles:
          cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),3)
          print 'Detected'
	cv2.imshow('Frame',img)
	time.sleep(.2)


    
cap.release()
cv2.destroyAllWindows()
